
section {
display: flex;
justify-content: center;
}
  
@media @tablet {
    section {
    flex-direction: column;
    }
}
  
.top {
display: flex;
flex-direction: column;
}
  
.zero {
height: 1100px;
width: 100px;
display: none;
background-image: url('../assets/login-bg.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: 10% 50%;
}

  
@media @tablet{
    .zero {
    width: 100%;  
    height: 100px;
    background-size: auto;
    background-position: 75% 10%;
    }
}
  
.one {
width: 300px;
}
  
  @media @tablet{
    .one {
    width: 100%;  
    height: 200px;
    }
    
    .one p {
    margin-left: -5000px;
    }

    .one h1 {
    margin: auto;
    }
}
  
@media @mobile {
    .one {
    height: 100px;
    }

    .one h1 {
    margin-top: -5px;
    margin-bottom: 5px;
    }
  
    .one .site-icons {
     margin-left: 28px;
     font-size: 3.5rem;
    }
}
  
.copy {
text-align: center;
margin-bottom: 40px;
padding-left: 5px;
padding-right: 5px;
}

.site-icons {
display: flex;
justify-content: center;
margin-top: -20px;
margin-bottom: 40px;
font-size: 4rem;
}
  
.social {
margin-right: 20px;
z-index: 1;
display: none;
}
  
.social:hover {
font-size: 5rem;
color: @GreenDark;
cursor: pointer;
}

.sign-up {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 40px;
}
   
.fa-compass {
display: none;
font-size: 10rem;
cursor: pointer;
}

@media @tablet {
    .fa-compass {
    margin-top: 150px;
    }
}

.fa-compass:hover{
font-size: 11rem;
}
  
.two {
height: 1100px;
width: 30%;
display: none;
background-image: url('../assets/login-bg.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: 30% 50%;
overflow: hidden;
}
  
@media @tablet {
    .two {
    width: 100%;  
    height: 200px;
    background-size: auto;
    background-position: 75% 28%;
    }
}
  
.three { 
height: 900px;
width: 300px;
align-items: center;
justify-content: center;
padding-top: 70px;
padding-left: 2.5px;
}
  
.three .sign-up {
display: none;
}
  
@media @tablet {
    .three .sign-up {
    display: block;
    margin-top: 105px;
    }
}

@media @mobile {
    .three .sign-up {
    margin-top: 95px;
    }
}
  
.three .copy {
display: none;
}

.green{
    color: @GreenDark;
    }
    
  
@media @tablet {
    .three .copy {
    display: block;
    }
}
  
@media @tablet {
    .three{
    height: 940px;
    display: block;
    text-align: center;
    margin: 30px auto;
    padding-top: 0;
    }
}

.four {
height:1100px;
width: 20%;
display: none;
background-image: url('../assets/login-bg.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: 75% 50%;
}

  
@media @tablet {
.four {
    width: 100%;  
    height: 200px;
    background-image: url('../assets/login-bg.jpg');
    background-size: auto;
    background-position: 65% 50%;
    }
}
  
